public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/introduccion/img_intro_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 col-lg">
                <p><strong>El conocimiento del contexto histórico del desarrollo rural en el mundo, en la región latinoamericana y por supuesto en Colombia, son el punto de partida del diagnóstico de las problemáticas que afectan las comunidades, regiones u organizaciones rurales.</strong> </p>
                <p>Se puede decir decir que a partir de la conjugación de varias corrientes de pensamiento, sean estas científicas o no, con el modo de vida generado en la industrialización de la producción, se concibe que existe una continua transformación de la sociedad que no es cíclica y que es catalizada por diversos factores socio-políticos, donde se esclarece la posibilidad de intervenir, como sujetos de cambio, de manera creativa y transformadora la vida y el curso de las sociedades hacia el bienestar de todos sus actores. En este sentido, es común ver de manera frecuente términos como desarrollo humano, desarrollo sostenible, progreso, desarrollo económico, industrialización del campo, desarrollo territorial, innovación y desarrollo rural, en medio de discusiones y planteamientos en distintos contextos. </p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-auto mb-4"><img src="assets/images/pages/introduccion/icon_intro_01.svg" alt="" style="width:200px; display:block; margin:auto 0;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/introduccion/icon_intro_02.svg" alt="" style="width:200px; display:block; margin:auto 0;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/introduccion/icon_intro_03.svg" alt="" style="width:200px; display:block; margin:auto 0;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/introduccion/icon_intro_04.svg" alt="" style="width:200px; display:block; margin:auto 0;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/introduccion/icon_intro_05.svg" alt="" style="width:200px; display:block; margin:auto 0;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/introduccion/icon_intro_06.svg" alt="" style="width:200px; display:block; margin:auto 0;" /></div>
            <div class="col-auto mb-4"><img src="assets/images/pages/introduccion/icon_intro_07.svg" alt="" style="width:200px; display:block; margin:auto 0;" /></div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-10">
                <div class="card-media" style="background-color:#E2F5FF">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/icons/quote_icon.svg" alt="" style="width:100px" /></div>
                        <div class="card__copy">
                            <p>“<strong>El desarrollo territorial rural es definido como un proceso de transformación productiva e institucional en un espacio rural determinado, cuyo fin es reducir la pobreza rural</strong>. De acuerdo con Schejtman y Berdegué (2004), la transformación productiva tiene el propósito de articular, competitiva y sustentablemente, la economía del territorio a mercados dinámicos. El desarrollo institucional tiene los propósitos de estimular y facilitar la interacción y la concertación de los actores locales entre sí y entre ellos y los agentes externos relevantes, y de incrementar las oportunidades para que la población pobre participe del proceso y sus beneficios” </p>
                            <p class="mb-0"><strong>(Fernández et al., 2019).</strong> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p>El concepto de <strong>desarrollo rural</strong> cobra hoy día vigencia en tanto persisten crisis sociales, económicas, institucionales, políticas, etc., las que nos dicen que hoy es evidente de manera general, <strong>una profunda crisis estructural de la ruralidad en la región de latinoamérica y el caribe</strong>, agudizada en el caso Colombiano por la implementación de modelos de desarrollo fracasados, un conflicto armado de graves consecuencias y otros factores socioeconómicos como el efecto de la corrupción en las instituciones y sus entornos.</p>
            </div>
        </div>
        <div class="jumbotron mb-5" style="background-color:#F4FF8D">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p class="mb-0">A partir de la implementación del punto N°01 del “Acuerdo final para la terminación del conflicto y la construcción de una paz estable y duradera” (2016) contemplado en el Acuerdo de La Habana, se determinaron los lineamientos para una reforma rural integral (RRI), que supone una transformación estructural del campo colombiano. </p>
                </div>
                <div class="col-auto"> <img src="assets/images/pages/introduccion/icon_intro_08.svg" alt="" style="width:90px" /></div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p>En consecuencia, el gobierno nacional avanzó en la expedición del nuevo marco normativo para la atención a la ruralidad, la ley 1876 del 29 de diciembre de 2017, “Por medio de la cual se crea el Sistema Nacional de Innovación Agropecuaria y se dictan otras disposiciones”, acto que deroga la ley 607 del 2000 (norma enfocada al asistencialismo). El <strong>SNIA</strong> pone a disposición de los actores involucrados con el desarrollo rural en Colombia los recursos y canales para la gestión del fortalecimiento de la productividad y competitividad del sector agropecuario de una manera integral; es decir, contemplando también, además de las capacidades técnicas individuales, las capacidades sociales (asociatividad, cooperación, economías colaborativas), el acceso y uso de los recursos tecnológicos, la compatibilidad con la sostenibilidad ambiental y las capacidades de participación política de las comunidades rurales.</p>
                <p>En el proceso de intervención de una comunidad o territorio podemos distinguir al menos cuatro fases, <strong>una primera diagnóstica</strong> donde se identifican los problemas junto a sus causas y consecuencias a corto, mediano y largo plazo, seguido de <strong>un proceso de formulación y planeación de las acciones para solucionar o mitigar la problemática identificada </strong> y demás requisitos para la intervención (formulación del proyecto). <strong>Una tercera de ejecución de las actividades</strong> donde se concreta lo planteado en la formulación y finalmente una de <strong>evaluación del proyecto</strong>, donde se revisa el cumplimiento de los objetivos y el impacto generado.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-auto mb-5 mb-lg-0"><img src="assets/images/pages/introduccion/icon_intro_09.svg" alt="" style="width:150px; display:block; margin:0 auto;" /></div>
            <div class="col ml-0 ml-lg-4">
                <p class="mb-0">La fase de diagnóstico de cualquier proceso de planificación, es un ejercicio donde los <strong>actores involucrados tienen un logro importante al contactarse directamente con la comunidad y así abrir espacios para el encuentro y el diálogo en materias de interés común.</strong> Es el primer eslabón en un proceso de planificación, razón que lo sitúa como una actividad esencial e imprescindible para generar un plan de intervención de impacto positivo, eficaz y coherente con los intereses de la población, los entes involucrados y la institucionalidad; además, una adecuado diagnóstico contribuye en gran medida a la prevención, mitigación de riesgos y amenazas al éxito del proyecto formulado.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white       
      .row.justify-content-center.align-items-center.mb-5
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/introduccion/img_intro_01.svg", alt="", style="width:100%") 
        .col-12.col-lg             
          p #[strong El conocimiento del contexto histórico del desarrollo rural en el mundo, en la región latinoamericana y por supuesto en Colombia, son el punto de partida del diagnóstico de las problemáticas que afectan las comunidades, regiones u organizaciones rurales.] 
          p Se puede decir que a partir de la conjugación de varias corrientes de pensamiento, sean estas científicas o no, con el modo de vida generado en la industrialización de la producción, se concibe que existe una continua transformación de la sociedad que no es cíclica y que es catalizada por diversos factores socio-políticos, donde se esclarece la posibilidad de intervenir, como sujetos de cambio, de manera creativa y transformadora la vida y el curso de las sociedades hacia el bienestar de todos sus actores. En este sentido, es común ver de manera frecuente términos como desarrollo humano, desarrollo sostenible, progreso, desarrollo económico, industrialización del campo, desarrollo territorial, innovación y desarrollo rural, en medio de discusiones y planteamientos en distintos contextos. 

      .row.justify-content-center.mb-5
        .col-auto.mb-4
          img(src="assets/images/pages/introduccion/icon_intro_01.svg", alt="", style="width:200px; display:block; margin:auto 0;") 
        .col-auto.mb-4
          img(src="assets/images/pages/introduccion/icon_intro_02.svg", alt="", style="width:200px; display:block; margin:auto 0;")
        .col-auto.mb-4
          img(src="assets/images/pages/introduccion/icon_intro_03.svg", alt="", style="width:200px; display:block; margin:auto 0;")     
        .col-auto.mb-4
          img(src="assets/images/pages/introduccion/icon_intro_04.svg", alt="", style="width:200px; display:block; margin:auto 0;")
        .col-auto.mb-4
          img(src="assets/images/pages/introduccion/icon_intro_05.svg", alt="", style="width:200px; display:block; margin:auto 0;")
        .col-auto.mb-4
          img(src="assets/images/pages/introduccion/icon_intro_06.svg", alt="", style="width:200px; display:block; margin:auto 0;")      
        .col-auto.mb-4
          img(src="assets/images/pages/introduccion/icon_intro_07.svg", alt="", style="width:200px; display:block; margin:auto 0;")

      .row.justify-content-center.mb-5 
        .col-10       
          .card-media(style="background-color:#E2F5FF")
            .card-media__body 
              .card__figure
                img(src="assets/images/pages/icons/quote_icon.svg", alt="", style="width:100px")
              .card__copy                 
                p “#[strong El desarrollo territorial rural es definido como un proceso de transformación productiva e institucional en un espacio rural determinado, cuyo fin es reducir la pobreza rural]. De acuerdo con Schejtman y Berdegué (2004), la transformación productiva tiene el propósito de articular, competitiva y sustentablemente, la economía del territorio a mercados dinámicos. El desarrollo institucional tiene los propósitos de estimular y facilitar la interacción y la concertación de los actores locales entre sí y entre ellos y los agentes externos relevantes, y de incrementar las oportunidades para que la población pobre participe del proceso y sus beneficios” 
                p.mb-0 #[strong (Fernández et al., 2019).] 

      .row.mb-3
        .col-12 
          p El concepto de #[strong desarrollo rural] cobra hoy día vigencia en tanto persisten crisis sociales, económicas, institucionales, políticas, etc., las que nos dicen que hoy es evidente de manera general, #[strong una profunda crisis estructural de la ruralidad en la región de latinoamérica y el caribe], agudizada en el caso Colombiano por la implementación de modelos de desarrollo fracasados, un conflicto armado de graves consecuencias y otros factores socioeconómicos como el efecto de la corrupción en las instituciones y sus entornos.

      .jumbotron(style="background-color:#F4FF8D").mb-5
        .row.justify-content-center.align-items-center
          .col 
            p.mb-0 A partir de la implementación del punto N°01 del “Acuerdo final para la terminación del conflicto y la construcción de una paz estable y duradera” (2016) contemplado en el Acuerdo de La Habana, se determinaron los lineamientos para una reforma rural integral (RRI), que supone una transformación estructural del campo colombiano. 
          .col-auto 
            img(src="assets/images/pages/introduccion/icon_intro_08.svg", alt="", style="width:90px")

      .row.mb-3
        .col-12 
          p En consecuencia, el gobierno nacional avanzó en la expedición del nuevo marco normativo para la atención a la ruralidad, la ley 1876 del 29 de diciembre de 2017, “Por medio de la cual se crea el Sistema Nacional de Innovación Agropecuaria y se dictan otras disposiciones”, acto que deroga la ley 607 del 2000 (norma enfocada al asistencialismo). El #[strong SNIA] pone a disposición de los actores involucrados con el desarrollo rural en Colombia los recursos y canales para la gestión del fortalecimiento de la productividad y competitividad del sector agropecuario de una manera integral; es decir, contemplando también, además de las capacidades técnicas individuales, las capacidades sociales (asociatividad, cooperación, economías colaborativas), el acceso y uso de los recursos tecnológicos, la compatibilidad con la sostenibilidad ambiental y las capacidades de participación política de las comunidades rurales.
          p En el proceso de intervención de una comunidad o territorio podemos distinguir al menos cuatro fases, #[strong una primera diagnóstica] donde se identifican los problemas junto a sus causas y consecuencias a corto, mediano y largo plazo, seguido de #[strong un proceso de formulación y planeación de las acciones para solucionar o mitigar la problemática identificada ] y demás requisitos para la intervención (formulación del proyecto). #[strong Una tercera de ejecución de las actividades] donde se concreta lo planteado en la formulación y finalmente una de #[strong evaluación del proyecto], donde se revisa el cumplimiento de los objetivos y el impacto generado.
    
     
      .row.justify-content-center.align-items-center.mb-5
        .col-12.col-md-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/introduccion/icon_intro_09.svg", alt="", style="width:150px; display:block; margin:0 auto;")
        .col.ml-0.ml-lg-4
          p.mb-0 La fase de diagnóstico de cualquier proceso de planificación, es un ejercicio donde los #[strong actores involucrados tienen un logro importante al contactarse directamente con la comunidad y así abrir espacios para el encuentro y el diálogo en materias de interés común.] Es el primer eslabón en un proceso de planificación, razón que lo sitúa como una actividad esencial e imprescindible para generar un plan de intervención de impacto positivo, eficaz y coherente con los intereses de la población, los entes involucrados y la institucionalidad; además, una adecuado diagnóstico contribuye en gran medida a la prevención, mitigación de riesgos y amenazas al éxito del proyecto formulado.
          
