public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Arango, R. M., (1987). Esquema de políticas de reforma agraria en Colombia. Lecturas de Economía, No.23, p. 197-220.<a class="ml-2" href="https://revistas.udea.edu.co/index.php/lecturasdeeconomia/article/view/7778/7344" target="_blank">https://revistas.udea.edu.co/index.php/lecturasdeeconomia/article/view/7778/7344</a></p>
        <hr />
        <p>Centro Nacional de Memoria Histórica (2013). La política de reforma agraria y tierras en Colombia. Esbozo de una memoria institucional.<a class="ml-2" href="https://www.centrodememoriahistorica.gov.co/descargas/informes2013/agraria/politica-agraria-tierras.pdf" target="_blank">https://www.centrodememoriahistorica.gov.co/descargas/informes2013/agraria/politica-agraria-tierras.pdf</a></p>
        <hr />
        <p>Decreto 1319 de 2020. [Ministerio de Agricultura y Desarrollo Rural]. Por la cual se se adiciona el Título 5 de la Parte 1 del Libro 2 del Decreto 1071 de 2015, Decreto Único del Sector Administrativo Agropecuario, Pesquero y de Desarrollo Rural, relacionado con el Fondo Nacional de Extensión Agropecuaria ­ FNEA. Octubre 1 de 2020.</p>
        <hr />
        <p>Expósito V,M, 1999. Diagnóstico Rural Participativo, una guía práctica. Santo Domingo. Centro Cultural Poveda.</p>
        <hr />
        <p>Fernández L., M. I. Fernández e I. Soloaga, “Enfoque territorial y análisis dinámico de la ruralidad: alcances y límites para el diseño de políticas de desarrollo rural innovadoras en América Latina y el Caribe”, Documentos de Proyectos (LC/TS.2019/65, LC/MEX/TS.2019/16), Ciudad de México, Comisión Económica para América Latina y el Caribe (CEPAL), 2019.</p>
        <hr />
        <p>Ley 1876 de 2017. Por la cual se crea el Sistema Nacional de Innovación Agropecuaria y se dictan otras disposiciones. Diciembre 29 de 2017. DO. N° 50.461.</p>
        <hr />
        <p>Machado, A. 2009. La Reforma rural, una deuda social y política. Universidad Nacional de Colombia.</p>
        <hr />
        <p>Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019. Clasificación y Registro de Usuarios del Servicio Público de Extensión Agropecuaria, 2018.</p>
        <hr />
        <p>Resolución 407 de 2018. [Ministerio de Agricultura y Desarrollo Rural]. Por la cual se reglamenta las materias técnicas del Sistema Nacional de Innovación Agropecuaria - SNIA. Octubre 30 de 2018.</p>
        <hr />
        <p>Resolución 422 de 2019. [Agencia de Desarrollo Rural]. Por la cual se reglamenta el artículo 33 de la Ley 187 de 2017. Julio 5 de 2019.</p>
        <hr />
        <p>Resolución 464 de 2017. [Ministerio de Agricultura y Desarrollo Rural]. Por la cual se adoptan los lineamientos estratégicos de la política pública para la Agricultura Campesina, Familiar y Comunitaria. Diciembre 29 de 2017.</p>
        <hr />
        <p>Sierra, P. H. (1998). Concepto y tipos de ley en la constitución colombiana. Universidad Externado de Colombia.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Arango, R. M., (1987). Esquema de políticas de reforma agraria en Colombia. Lecturas de Economía, No.23, p. 197-220.", "https://revistas.udea.edu.co/index.php/lecturasdeeconomia/article/view/7778/7344")
        +referenciaItem("Centro Nacional de Memoria Histórica (2013). La política de reforma agraria y tierras en Colombia. Esbozo de una memoria institucional.", "https://www.centrodememoriahistorica.gov.co/descargas/informes2013/agraria/politica-agraria-tierras.pdf")
        +referenciaItem("Decreto 1319 de 2020. [Ministerio de Agricultura y Desarrollo Rural]. Por la cual se se adiciona el Título 5 de la Parte 1 del Libro 2 del Decreto 1071 de 2015, Decreto Único del Sector Administrativo Agropecuario, Pesquero y de Desarrollo Rural, relacionado con el Fondo Nacional de Extensión Agropecuaria ­ FNEA. Octubre 1 de 2020.", "")
        +referenciaItem("Expósito V,M, 1999. Diagnóstico Rural Participativo, una guía práctica. Santo Domingo. Centro Cultural Poveda.", "")
        +referenciaItem("Fernández L., M. I. Fernández e I. Soloaga, “Enfoque territorial y análisis dinámico de la ruralidad: alcances y límites para el diseño de políticas de desarrollo rural innovadoras en América Latina y el Caribe”, Documentos de Proyectos (LC/TS.2019/65, LC/MEX/TS.2019/16), Ciudad de México, Comisión Económica para América Latina y el Caribe (CEPAL), 2019.", "")
        +referenciaItem("Ley 1876 de 2017. Por la cual se crea el Sistema Nacional de Innovación Agropecuaria y se dictan otras disposiciones. Diciembre 29 de 2017. DO. N° 50.461.", "")
        +referenciaItem("Machado, A. 2009. La Reforma rural, una deuda social y política. Universidad Nacional de Colombia.", "")
        +referenciaItem("Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019. Clasificación y Registro de Usuarios del Servicio Público de Extensión Agropecuaria, 2018.", "")
        +referenciaItem("Resolución 407 de 2018. [Ministerio de Agricultura y Desarrollo Rural]. Por la cual se reglamenta las materias técnicas del Sistema Nacional de Innovación Agropecuaria - SNIA. Octubre 30 de 2018.", "")
        +referenciaItem("Resolución 422 de 2019. [Agencia de Desarrollo Rural]. Por la cual se reglamenta el artículo 33 de la Ley 187 de 2017. Julio 5 de 2019.", "")
        +referenciaItem("Resolución 464 de 2017. [Ministerio de Agricultura y Desarrollo Rural]. Por la cual se adoptan los lineamientos estratégicos de la política pública para la Agricultura Campesina, Familiar y Comunitaria. Diciembre 29 de 2017.", "")
        +referenciaItem("Sierra, P. H. (1998). Concepto y tipos de ley en la constitución colombiana. Universidad Externado de Colombia.", "")
        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
