public/pages/tema-4.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>4. Clasificación y registro de usuarios del servicio público de extensión agropecuaria</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12"> <img src="assets/images/pages/tema_4/img_4_01.jpg" alt="" style="width:100%;" /></div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <p>Según el <strong>Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, (2019)</strong>, el registro de usuarios del servicio público de extensión agropecuaria, se establece como el proceso mediante el cual se caracteriza a los usuarios del servicio público de extensión agropecuaria, como factor determinante en la formulación de los <strong>Planes Departamentales de Extensión Agropecuaria (PDEA)</strong>, de igual forma se utiliza para la gradualidad en el otorgamiento del subsidio a la tarifa, la focalización y priorización para la prestación del servicio (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
            </div>
        </div>
        <div class="pill mb-5" style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-auto mb-3 mb-lg-0"> <img src="assets/images/pages/tema_4/icon_4_01.svg" alt="" style="with:120px; display:block; margin:0 auto;" /></div>
                <div class="col">
                    <p class="mb-0"><strong>Actores intervinientes:</strong> los actores que intervienen en el registro de usuarios son cinco (5), en primer lugar se encuentran los usuarios del servicio público de extensión agropecuaria quienes formarán parte las asociaciones u organizaciones de productores, estas deberán solicitar su inscripción y registro ante el municipio correspondiente al lugar donde se ubiquen los predios (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
                </div>
            </div>
        </div>
        <div class="pill mb-5" style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-auto mb-3 mb-lg-0"> <img src="assets/images/pages/tema_4/icon_4_02.svg" alt="" style="with:120px; display:block; margin:0 auto;" /></div>
                <div class="col">
                    <p class="mb-0"><strong>En segunda medida se encuentran las alcaldías municipales y distritales</strong>, a través de las secretarías de agricultura o la dependencia que designen, estos velarán por la veracidad de la información depositada en el registro.</p>
                </div>
            </div>
        </div>
        <div class="pill mb-5" style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-auto mb-3 mb-lg-0"> <img src="assets/images/pages/tema_4/icon_4_03.svg" alt="" style="with:120px; display:block; margin:0 auto;" /></div>
                <div class="col">
                    <p class="mb-0"><strong>En tercer lugar, las gobernaciones departamentales, a través de las secretarías de agricultura o la dependencia que designen</strong>, velarán porque los municipios actualicen el registro durante los tres (3) meses de cada año. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
                </div>
            </div>
        </div>
        <div class="pill mb-5" style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-auto mb-3 mb-lg-0"> <img src="assets/images/pages/tema_4/icon_4_04.svg" alt="" style="with:120px; display:block; margin:0 auto;" /></div>
                <div class="col">
                    <p class="mb-0"><strong>En cuarto lugar, se encuentra la Agencia de Desarrollo Rural (ADR)</strong>, quien será la encargada de gestionar la articulación de la información de los productores agropecuarios, ya sean desarrollados con recursos públicos o privados, dicha información será utilizada de acuerdo con las normas de Habeas Data. La información reposará en los servidores de la ADR, quien será la encargada de administrar y actuará como responsable en el tratamiento de los datos. De igual forma, la ADR tendrá la facultad de adelantar procesos sancionatorios a través de sus Unidades Técnicas Territoriales (UTT). (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
                </div>
            </div>
        </div>
        <div class="pill mb-5" style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-auto mb-3 mb-lg-0"> <img src="assets/images/pages/tema_4/icon_4_05.svg" alt="" style="with:120px; display:block; margin:0 auto;" /></div>
                <div class="col">
                    <p class="mb-0"><strong>Finalmente, se encuentra el Ministerio de Agricultura y Desarrollo Rural (MADR)</strong>, la cual deberá promover la interoperabilidad de los sistemas de información para incorporar y actualizar la información en el registro de usuarios del servicio de extensión agropecuaria. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p><strong>Clasificación de usuarios del servicio público de extensión agropecuaria:</strong> según el Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, (2019, la clasificación de usuarios de extensión agropecuaria consiste en identificar el nivel en el que se encuentran, por cada uno de los aspectos del enfoque para la prestación de este servicio público, para las diversas actividades productivas. Dicha información obtenida a través de la herramienta dispuesta por el Ministerio de Agricultura y Desarrollo Rural, será el insumo principal para adelantar la clasificación respectiva (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019). </p>
            </div>
            <div class="col-12">
                <p><strong>Criterios de calificación:</strong> para la calificación de los usuarios del servicio de extensión agropecuaria, está definida en función de la mejora en sus capacidades y condiciones, así como también los logros y progresos frente al enfoque de la prestación del servicio enmarcados en los objetivos propuestos en los PDEA. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 mb-4">
                <h3 class="text-center">Criterios para la clasificación de usuarios del servicio de extensión agropecuaria. </h3>
            </div>
            <div class="col-12 col-lg-8"><img class="img-fluid" src="assets/images/pages/tema_4/info_4_01.svg" alt="" style="with:100%; display:block; margin:0 auto;" />
                <p class="mb-0 text-center mt-5"><i>Fuente: MADR – ADR, 2019</i></p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-lg-6 mb-5 mb-lg-0"><img class="img-fluid" src="assets/images/pages/tema_4/info_4_02.svg" alt="" style="with:100%; display:block; margin:0 auto;" />
                <p class="text-center mt-3"><i>Fuente: MADR – ADR, 2019</i></p>
            </div>
            <div class="col-12 col-lg-6">
                <p class="mb-0"><strong>Niveles de clasificación de usuarios:</strong> de acuerdo a los criterios de calificación anteriormente mencionados, se definieron cuatro (4) niveles de clasificación, los cuales se identificarán por cada aspecto del enfoque para la prestación del servicio, para cada usuario de extensión agropecuario. La figura 4, muestra los niveles, donde el 1 corresponde al nivel bajo y el 4 al nivel superior (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-5">
            <div class="col-12">
                <p><strong>Método de clasificación:</strong> Teniendo en cuenta que la clasificación de usuarios del servicio público de extensión agropecuaria debe definirse para las diferentes actividades productivas, presentadas en la figura 5. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12 mb-5">
                <h3 class="text-center">Actividades productivas y componente ambiental</h3>
            </div>
            <div class="col-12"> <img class="img-fluid" src="assets/images/pages/tema_4/info_4_03.svg" alt="" style="with:100%; display:block; margin:0 auto;" />
                <p class="text-center mt-3"><i>Fuente: MADR – ADR, 2019</i></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p><strong>El método de clasificación se enmarca en aplicar una serie de preguntas por cada componente definido (30)</strong>, de tal modo que permita una calificación del 1 al 4, donde 1 es el escenario básico y 4 el escenario superior o ideal (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row">
            <div class="col-12">
                <p><strong>La clasificación de usuarios en el marco de los PDEA:</strong> Según el Ministerio de agricultura y desarrollo rural agencia de desarrollo rural, (2019): el Plan Departamental de Extensión Agropecuaria (PDEA), es el instrumento de planificación cuatrienal en el cual cada departamento, en coordinación con sus municipios, distritos y demás actores del SNIA, mediante el cual se definirán los elementos estratégicos y operativos para la prestación del servicio de extensión agropecuaria.</p>
            </div>
        </div>
        <div class="pill mb-5" style="padding:2rem; background-color: #E2F5FF; border-radius:16px">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-auto mb-3 mb-lg-0"> <img src="assets/images/pages/tema_4/icon_4_06.svg" alt="" style="with:120px; display:block; margin:0 auto;" /></div>
                <div class="col">
                    <p class="mb-0"><strong>Finalmente, se encuentra el Ministerio de Agricultura y Desarrollo Rural (MADR)</strong>, la cual deberá promover la interoperabilidad de los sistemas de información para incorporar y actualizar la información en el registro de usuarios del servicio de extensión agropecuaria. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p class="mb-0">Por último, se ha diseñado una herramienta para el diagnóstico territorial de usuarios, donde se puede detallar el nivel en que se encuentran los usuarios por cada aspecto del enfoque para la prestación del servicio, la media geométrica individual definida por cada aspecto y la meta definida por el territorio. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).</p>
            </div>
        </div>
        <div class="jumbotron mb-5" style="background-color:#FCFFD4;">
            <div class="row justify content-center align-items-center">
                <div class="col mb-4 mb-lg-0">
                    <p class="mb-0" style="font-size:13pt; font-weight:600;">Para mayor información sobre los lineamientos establecidos en la resolución 464 de 2017 pueden dirigirse al siguiente recurso, donde encontrarán la normatividad vigente en el sector agropecuario en Colombia.</p>
                </div>
                <div class="col-auto"> <a href="media/documentos/Resolucion_No_000464_de_2017.pdf" target="_blank" style="color:#12263F">
                        <div class="jumbotron mb-0 p-4" style="background-color:#CDDC39;">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img src="assets/images/pages/icons/icon_media_pdf.svg" alt="" style="width:55px" /></div>
                                <div class="col">
                                    <p class="mb-0"><strong>Recurso.</strong> Resolución Nº 464 de 2017</p>
                                </div>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-4.pug
.container#tema_4

    .header-ecored
      h1 4. Clasificación y registro de usuarios del servicio público de extensión agropecuaria

    .jumbotron.bg-white       
      .row.mb-5 
        .col-12 
          img(src="assets/images/pages/tema_4/img_4_01.jpg", alt="", style="width:100%;")

      .row.mb-4 
        .col-12 
          p Según el #[strong Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, (2019)], el registro de usuarios del servicio público de extensión agropecuaria, se establece como el proceso mediante el cual se caracteriza a los usuarios del servicio público de extensión agropecuaria, como factor determinante en la formulación de los #[strong Planes Departamentales de Extensión Agropecuaria (PDEA)], de igual forma se utiliza para la gradualidad en el otorgamiento del subsidio a la tarifa, la focalización y priorización para la prestación del servicio (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .pill(style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px").mb-5
        .row.justify-content-center.align-items-center 
          .col-12.col-lg-auto.mb-3.mb-lg-0 
            img(src="assets/images/pages/tema_4/icon_4_01.svg", alt="",style="with:120px; display:block; margin:0 auto;")
          .col 
            p.mb-0 #[strong Actores intervinientes:] los actores que intervienen en el registro de usuarios son cinco (5), en primer lugar se encuentran los usuarios del servicio público de extensión agropecuaria quienes formarán parte las asociaciones u organizaciones de productores, estas deberán solicitar su inscripción y registro ante el municipio correspondiente al lugar donde se ubiquen los predios (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .pill(style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px").mb-5
        .row.justify-content-center.align-items-center 
          .col-12.col-lg-auto.mb-3.mb-lg-0 
            img(src="assets/images/pages/tema_4/icon_4_02.svg", alt="",style="with:120px; display:block; margin:0 auto;")
          .col 
            p.mb-0 #[strong En segunda medida se encuentran las alcaldías municipales y distritales], a través de las secretarías de agricultura o la dependencia que designen, estos velarán por la veracidad de la información depositada en el registro.

      .pill(style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px").mb-5
        .row.justify-content-center.align-items-center 
          .col-12.col-lg-auto.mb-3.mb-lg-0 
            img(src="assets/images/pages/tema_4/icon_4_03.svg", alt="",style="with:120px; display:block; margin:0 auto;")
          .col 
            p.mb-0 #[strong En tercer lugar, las gobernaciones departamentales, a través de las secretarías de agricultura o la dependencia que designen], velarán porque los municipios actualicen el registro durante los tres (3) meses de cada año. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .pill(style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px").mb-5
        .row.justify-content-center.align-items-center 
          .col-12.col-lg-auto.mb-3.mb-lg-0 
            img(src="assets/images/pages/tema_4/icon_4_04.svg", alt="",style="with:120px; display:block; margin:0 auto;")
          .col 
            p.mb-0 #[strong En cuarto lugar, se encuentra la Agencia de Desarrollo Rural (ADR)], quien será la encargada de gestionar la articulación de la información de los productores agropecuarios, ya sean desarrollados con recursos públicos o privados, dicha información será utilizada de acuerdo con las normas de Habeas Data. La información reposará en los servidores de la ADR, quien será la encargada de administrar y actuará como responsable en el tratamiento de los datos. De igual forma, la ADR tendrá la facultad de adelantar procesos sancionatorios a través de sus Unidades Técnicas Territoriales (UTT). (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .pill(style="padding:2rem; border: 3px solid #CDDC39; border-radius:16px").mb-5
        .row.justify-content-center.align-items-center 
          .col-12.col-lg-auto.mb-3.mb-lg-0 
            img(src="assets/images/pages/tema_4/icon_4_05.svg", alt="",style="with:120px; display:block; margin:0 auto;")
          .col 
            p.mb-0 #[strong Finalmente, se encuentra el Ministerio de Agricultura y Desarrollo Rural (MADR)], la cual deberá promover la interoperabilidad de los sistemas de información para incorporar y actualizar la información en el registro de usuarios del servicio de extensión agropecuaria. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .row.mb-5
        .col-12 
          p #[strong Clasificación de usuarios del servicio público de extensión agropecuaria:] según el Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, (2019, la clasificación de usuarios de extensión agropecuaria consiste en identificar el nivel en el que se encuentran, por cada uno de los aspectos del enfoque para la prestación de este servicio público, para las diversas actividades productivas. Dicha información obtenida a través de la herramienta dispuesta por el Ministerio de Agricultura y Desarrollo Rural, será el insumo principal para adelantar la clasificación respectiva (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019). 

        .col-12 
          p #[strong Criterios de calificación:] para la calificación de los usuarios del servicio de extensión agropecuaria, está definida en función de la mejora en sus capacidades y condiciones, así como también los logros y progresos frente al enfoque de la prestación del servicio enmarcados en los objetivos propuestos en los PDEA. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .row.justify-content-center.mb-5 
        .col-12.mb-4
          h3.text-center Criterios para la clasificación de usuarios del servicio de extensión agropecuaria.       
        .col-12.col-lg-8
          img(src="assets/images/pages/tema_4/info_4_01.svg", alt="",style="with:100%; display:block; margin:0 auto;").img-fluid          
          p.mb-0.text-center.mt-5 #[i Fuente: MADR – ADR, 2019]

      .hr-divider.my-5

      .row.justify-content-center.align-items-center.my-5
        .col-12.col-lg-6.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_4/info_4_02.svg", alt="",style="with:100%; display:block; margin:0 auto;").img-fluid 
          p.text-center.mt-3 #[i Fuente: MADR – ADR, 2019]
        .col-12.col-lg-6 
          p.mb-0 #[strong Niveles de clasificación de usuarios:] de acuerdo a los criterios de calificación anteriormente mencionados, se definieron cuatro (4) niveles de clasificación, los cuales se identificarán por cada aspecto del enfoque para la prestación del servicio, para cada usuario de extensión agropecuario. La figura 4, muestra los niveles, donde el 1 corresponde al nivel bajo y el 4 al nivel superior (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).
      
      .hr-divider.my-5

      .row.mb-5
        .col-12 
          p #[strong Método de clasificación:] Teniendo en cuenta que la clasificación de usuarios del servicio público de extensión agropecuaria debe definirse para las diferentes actividades productivas, presentadas en la figura 5. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .row.mb-5
        .col-12.mb-5 
          h3.text-center Actividades productivas y componente ambiental
        .col-12 
          img(src="assets/images/pages/tema_4/info_4_03.svg", alt="",style="with:100%; display:block; margin:0 auto;").img-fluid 
          p.text-center.mt-3 #[i Fuente: MADR – ADR, 2019]

      .row 
        .col-12 
          p #[strong El método de clasificación se enmarca en aplicar una serie de preguntas por cada componente definido (30)], de tal modo que permita una calificación del 1 al 4, donde 1 es el escenario básico y 4 el escenario superior o ideal (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .hr-divider.my-5

      .row 
        .col-12 
          p #[strong La clasificación de usuarios en el marco de los PDEA:] Según el Ministerio de agricultura y desarrollo rural agencia de desarrollo rural, (2019): el Plan Departamental de Extensión Agropecuaria (PDEA), es el instrumento de planificación cuatrienal en el cual cada departamento, en coordinación con sus municipios, distritos y demás actores del SNIA, mediante el cual se definirán los elementos estratégicos y operativos para la prestación del servicio de extensión agropecuaria.

      .pill(style="padding:2rem; background-color: #E2F5FF; border-radius:16px").mb-5
        .row.justify-content-center.align-items-center 
          .col-12.col-lg-auto.mb-3.mb-lg-0 
            img(src="assets/images/pages/tema_4/icon_4_06.svg", alt="",style="with:120px; display:block; margin:0 auto;")
          .col 
            p.mb-0 #[strong Finalmente, se encuentra el Ministerio de Agricultura y Desarrollo Rural (MADR)], la cual deberá promover la interoperabilidad de los sistemas de información para incorporar y actualizar la información en el registro de usuarios del servicio de extensión agropecuaria. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .row.mb-5
        .col-12 
          p.mb-0 Por último, se ha diseñado una herramienta para el diagnóstico territorial de usuarios, donde se puede detallar el nivel en que se encuentran los usuarios por cada aspecto del enfoque para la prestación del servicio, la media geométrica individual definida por cada aspecto y la meta definida por el territorio. (Ministerio de Agricultura y Desarrollo Rural Agencia de Desarrollo Rural - ADR, 2019).

      .jumbotron(style="background-color:#FCFFD4;").mb-5
        .row.justify.content-center.align-items-center 
          .col.mb-4.mb-lg-0 
            p(style="font-size:13pt; font-weight:600;").mb-0 Para mayor información sobre los lineamientos establecidos en la resolución 464 de 2017 pueden dirigirse al siguiente recurso, donde encontrarán la normatividad vigente en el sector agropecuario en Colombia.
          .col-auto 
            a(href="media/documentos/Resolucion_No_000464_de_2017.pdf",target="_blank",style="color:#12263F") 
              .jumbotron(style="background-color:#CDDC39;").mb-0.p-4
                .row.justify-content-center.align-items-center
                  .col-auto
                    img(src="assets/images/pages/icons/icon_media_pdf.svg", alt="", style="width:55px")
                  .col
                    p.mb-0 #[strong Recurso.] Resolución Nº 464 de 2017
          

      
