source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Proyectos agropecuarios
        meta(meta name="description" content="Ruta de aprendizaje programa Proyectos agropecuarios.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Proyectos agropecuarios
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Proyectos agropecuarios
                                        li 
                                            span #[strong Código:] 733402
                                        li 
                                            span #[strong Total Horas:] 2208  
                                        li 
                                            span #[strong Duración:] 15 meses
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] 
                                                ul
                                                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.
                                                    li No requiere formación para el trabajo y desarrollo humano.
                                                    li Edad mínima definida por ley: 15 años.
                                                    li No existe legislación que establezca restricciones de ingreso.
                                                    li Aspectos actitudinales, motivacionales o de interés: Dinámico en el trabajo tanto en ambientes abiertos como cerrados, propositivo y de fácil adaptación a cambios tecnológicos. De fácil comunicación y con dotes de conciliador ante conflictos laborales. Receptivo ante las órdenes y nuevos direccionamientos de las empresas. Con gran capacidad de trabajo bajo presión.






                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/I4GXonl7iVw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Colombia cuenta con un gran potencial productivo agropecuario; sin embargo, su fortalecimiento tanto a nivel regional como nacional, depende en gran medida de un recurso humano cualificado y calificado, capaz de responder integralmente a la dinámica del sector. En particular, el SENA ofrece a actores del sector rural el programa Técnico en proyectos agropecuarios, que se orienta hacia la identificación de problemas, la formulación de proyectos basados en las oportunidades, la oferta de apoyo institucional y las necesidades de las correspondientes unidades productivas, organizaciones y empresas rurales. A su vez, en el programa se estructuran elementos de formación profesional, social, tecnológica y cultural, impactando positivamente la productividad, la competitividad, la equidad y el desarrollo del país. 



        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 Históricamente el sector agropecuario ha jugado un papel importante en el desarrollo del país, aportando al incremento del Producto Interno Bruto (PIB), constituyéndose en un sector de  potencial crecimiento, además de ser apalancado por una población de suma relevancia para el tejido social de nuestra nación. A pesar de este crecimiento, en las últimas décadas las dificultades en materia de productividad agrícola, acceso a mercados y estándares de calidad, entre otros factores sociopolíticos y económicos han afectado negativamente el desempeño sectorial.

                p De acuerdo con el último Censo Nacional de Población y Vivienda realizado por el DANE en el año 2018, el 15,8% de la población en Colombia habita la zona rural y el 7,1% se ubica en centros poblados, lo que representa un 23,9% de la población del país con vocación agropecuaria, con relación al Tercer Censo Nacional Agropecuario realizado en el año 2014. 

                p En lo que concierne al área de uso agrícola (8,5 millones de hectáreas), el 83,9% corresponde a cultivos (7,1 millones de hectáreas); el 13,6% está asignado para áreas en descanso y, el 2,5% para áreas en barbecho. En el país existen 2.370.099 Unidades de Producción Agropecuaria (UPA), que producen bienes agrícolas, forestales, pecuarios, acuícolas y/o adelantan la captura de peces destinados al consumo continuo y/o a la venta. 

                p Entonces, Colombia es un país con un gran potencial agropecuario; sin embargo, la carencia de formación de la población que habita en las zonas rurales (como se reflejó en el Tercer Censo Nacional Agropecuario, en el cual el 54% de las personas mayores a 24 años solo tienen estudios de  primaria, el 12% alcanzó la básica secundaria, el 10% la educación media y solo el 5% de esta población posee un título como técnico, tecnólogo o profesional y, el 19% de la población no cuenta con ningún tipo de formación) genera que las actividades productivas desarrolladas sean susceptibles de importantes mejoras de calidad. 

                p El programa de formación profesional Técnico en proyectos agropecuarios se ha creado para brindar al sector rural la posibilidad de incorporar personal con altas calidades laborales y profesionales que contribuyan al desarrollo económico, social y tecnológico de su entorno, así como capacitar a los aprendices en la formulación de proyectos agropecuarios que dinamicen e impacten positivamente la ruralidad productiva colombiana. 

                p Por esta razón, el SENA ofrece el programa con todos los elementos de formación profesional, social, tecnológica y cultural. Además, cuenta con metodologías de aprendizaje innovadoras y acceso a tecnologías de última generación, lo que potencia la formación de ciudadanos de libre pensamiento, con capacidad crítica, solidarios y emprendedores. 

                p Con el programa Técnico en proyectos agropecuarios se pretende dar cobertura en todo el país con el propósito de fortalecer las Unidades de Producción Agropecuaria, teniendo en cuenta el marco legal y normativo colombiano. De esta forma, mejorando las condiciones socioeconómicas de la población, generando mayores oportunidades de productividad, competitividad, empleabilidad y emprendimiento, se apunta al desarrollo del campo como motor de la economía rural.






        section#Poblacion.section.section-dark

            .container

                h1  3.	Competencias a  <br>desarrollar
                .brand-line-primary


                ul
                    li Coordinar actividades de acuerdo con estrategias de gestión y proceso administrativo.
                    li Formular el proyecto de acuerdo con métodos y técnicas de investigación.
                    li Enfocar el desarrollo organizacional según criterios estratégicos.
                    li Aplicación de conocimientos de las ciencias naturales de acuerdo con situaciones del contexto productivo y social.
                    li Utilizar herramientas informáticas de acuerdo con las necesidades de manejo de información.
                    li Interactuar en lengua inglesa de forma oral y escrita dentro de contextos sociales y laborales según los criterios establecidos por el marco común europeo de referencia para las lenguas.
                    li Razonar cuantitativamente frente a situaciones susceptibles de ser abordadas de manera matemática en contextos laborales, sociales y personales.
                    li Desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo.
                    li Aplicar prácticas de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente.
                    li Ejercer derechos fundamentales del trabajo en el marco de la constitución política y los convenios internacionales.
                    li Interactuar en el contexto productivo y social de acuerdo con principios éticos para la construcción de una cultura de paz.
                    li Generar hábitos saludables de vida mediante la aplicación de programas de actividad física en los contextos productivos y sociales.
                    li Gestionar procesos propios de la cultura emprendedora y empresarial de acuerdo con el perfil personal y los requerimientos de los contextos productivo y social.






        section#Poblacion.section.section-light

            .container

                h1  4.	Perfil de <br>ingreso
                .brand-line-primary


                ul
                    li Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.
                    li No requiere formación para el trabajo y desarrollo humano.
                    li Edad mínima definida por ley: 15 años.
                    li No existe legislación que establezca restricciones de ingreso.
                    li Aspectos actitudinales, motivacionales o de interés: Dinámico en el trabajo tanto en ambientes abiertos como cerrados, propositivo y de fácil adaptación a cambios tecnológicos. De fácil comunicación y con dotes de conciliador ante conflictos laborales. Receptivo ante las órdenes y nuevos direccionamientos de las empresas. Con gran capacidad de trabajo bajo presión.





        section#Poblacion.section.section-dark

            .container

                h1  5.	Perfil de <br>egreso
                .brand-line-primary

                
                p.mt-5 El egresado(a) del programa de formación técnico en proyectos agropecuarios es una persona con capacidad de participar en la formulación de proyectos agropecuarios en empresas agropecuarias, granjas agropecuarias, fincas. Realizar actividades de apoyo en programas de asistencia técnica y extensionismo agropecuario enmarcadas en la creación del sistema nacional de innovación agropecuaria ley 1876 de 2017 que permitan a los productores agropecuarios optimizar su actividad productiva para aprovechar las oportunidades de mercado. Podrá desempeñarse en orientación para la formulación de proyectos agropecuarios con participación comunitaria en asociaciones, cultivadores, tendrá motivación hacia el emprendimiento y creación de empresas prestadoras de servicios de información y apoyo para la formulación de proyectos.

                p En general el programa habilita al egresado para participar en la formulación de proyectos agropecuarios a partir del análisis de la información productiva, social y empresarial, fomentando la cultura organizacional regional y local, en un marco de preservación del ambiente, la vida y los derechos humanos.


            



        section#Estrategia.section.section-light

            .container

                h1 6. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las Tecnologías de la Información y la Comunicación (TIC), integradas en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias.

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje, que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Proyectos agropecuarios</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Proyectos agropecuarios.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Proyectos agropecuarios</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Proyectos agropecuarios</span></li>
                                    <li> <span><strong>Código:</strong> 733402</span></li>
                                    <li> <span><strong>Total Horas:</strong> 2208 </span></li>
                                    <li> <span><strong>Duración:</strong> 15 meses</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong>
                                            <ul>
                                                <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.</li>
                                                <li>No requiere formación para el trabajo y desarrollo humano.</li>
                                                <li>Edad mínima definida por ley: 15 años.</li>
                                                <li>No existe legislación que establezca restricciones de ingreso.</li>
                                                <li>Aspectos actitudinales, motivacionales o de interés: Dinámico en el trabajo tanto en ambientes abiertos como cerrados, propositivo y de fácil adaptación a cambios tecnológicos. De fácil comunicación y con dotes de conciliador ante conflictos laborales. Receptivo ante las órdenes y nuevos direccionamientos de las empresas. Con gran capacidad de trabajo bajo presión.</li>
                                            </ul>
                                        </span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/I4GXonl7iVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Colombia cuenta con un gran potencial productivo agropecuario; sin embargo, su fortalecimiento tanto a nivel regional como nacional, depende en gran medida de un recurso humano cualificado y calificado, capaz de responder integralmente a la dinámica del sector. En particular, el SENA ofrece a actores del sector rural el programa Técnico en proyectos agropecuarios, que se orienta hacia la identificación de problemas, la formulación de proyectos basados en las oportunidades, la oferta de apoyo institucional y las necesidades de las correspondientes unidades productivas, organizaciones y empresas rurales. A su vez, en el programa se estructuran elementos de formación profesional, social, tecnológica y cultural, impactando positivamente la productividad, la competitividad, la equidad y el desarrollo del país. </p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Históricamente el sector agropecuario ha jugado un papel importante en el desarrollo del país, aportando al incremento del Producto Interno Bruto (PIB), constituyéndose en un sector de potencial crecimiento, además de ser apalancado por una población de suma relevancia para el tejido social de nuestra nación. A pesar de este crecimiento, en las últimas décadas las dificultades en materia de productividad agrícola, acceso a mercados y estándares de calidad, entre otros factores sociopolíticos y económicos han afectado negativamente el desempeño sectorial.</p>
                <p>De acuerdo con el último Censo Nacional de Población y Vivienda realizado por el DANE en el año 2018, el 15,8% de la población en Colombia habita la zona rural y el 7,1% se ubica en centros poblados, lo que representa un 23,9% de la población del país con vocación agropecuaria, con relación al Tercer Censo Nacional Agropecuario realizado en el año 2014. </p>
                <p>En lo que concierne al área de uso agrícola (8,5 millones de hectáreas), el 83,9% corresponde a cultivos (7,1 millones de hectáreas); el 13,6% está asignado para áreas en descanso y, el 2,5% para áreas en barbecho. En el país existen 2.370.099 Unidades de Producción Agropecuaria (UPA), que producen bienes agrícolas, forestales, pecuarios, acuícolas y/o adelantan la captura de peces destinados al consumo continuo y/o a la venta. </p>
                <p>Entonces, Colombia es un país con un gran potencial agropecuario; sin embargo, la carencia de formación de la población que habita en las zonas rurales (como se reflejó en el Tercer Censo Nacional Agropecuario, en el cual el 54% de las personas mayores a 24 años solo tienen estudios de primaria, el 12% alcanzó la básica secundaria, el 10% la educación media y solo el 5% de esta población posee un título como técnico, tecnólogo o profesional y, el 19% de la población no cuenta con ningún tipo de formación) genera que las actividades productivas desarrolladas sean susceptibles de importantes mejoras de calidad. </p>
                <p>El programa de formación profesional Técnico en proyectos agropecuarios se ha creado para brindar al sector rural la posibilidad de incorporar personal con altas calidades laborales y profesionales que contribuyan al desarrollo económico, social y tecnológico de su entorno, así como capacitar a los aprendices en la formulación de proyectos agropecuarios que dinamicen e impacten positivamente la ruralidad productiva colombiana. </p>
                <p>Por esta razón, el SENA ofrece el programa con todos los elementos de formación profesional, social, tecnológica y cultural. Además, cuenta con metodologías de aprendizaje innovadoras y acceso a tecnologías de última generación, lo que potencia la formación de ciudadanos de libre pensamiento, con capacidad crítica, solidarios y emprendedores. </p>
                <p>Con el programa Técnico en proyectos agropecuarios se pretende dar cobertura en todo el país con el propósito de fortalecer las Unidades de Producción Agropecuaria, teniendo en cuenta el marco legal y normativo colombiano. De esta forma, mejorando las condiciones socioeconómicas de la población, generando mayores oportunidades de productividad, competitividad, empleabilidad y emprendimiento, se apunta al desarrollo del campo como motor de la economía rural.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Competencias a <br>desarrollar</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Coordinar actividades de acuerdo con estrategias de gestión y proceso administrativo.</li>
                    <li>Formular el proyecto de acuerdo con métodos y técnicas de investigación.</li>
                    <li>Enfocar el desarrollo organizacional según criterios estratégicos.</li>
                    <li>Aplicación de conocimientos de las ciencias naturales de acuerdo con situaciones del contexto productivo y social.</li>
                    <li>Utilizar herramientas informáticas de acuerdo con las necesidades de manejo de información.</li>
                    <li>Interactuar en lengua inglesa de forma oral y escrita dentro de contextos sociales y laborales según los criterios establecidos por el marco común europeo de referencia para las lenguas.</li>
                    <li>Razonar cuantitativamente frente a situaciones susceptibles de ser abordadas de manera matemática en contextos laborales, sociales y personales.</li>
                    <li>Desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo.</li>
                    <li>Aplicar prácticas de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente.</li>
                    <li>Ejercer derechos fundamentales del trabajo en el marco de la constitución política y los convenios internacionales.</li>
                    <li>Interactuar en el contexto productivo y social de acuerdo con principios éticos para la construcción de una cultura de paz.</li>
                    <li>Generar hábitos saludables de vida mediante la aplicación de programas de actividad física en los contextos productivos y sociales.</li>
                    <li>Gestionar procesos propios de la cultura emprendedora y empresarial de acuerdo con el perfil personal y los requerimientos de los contextos productivo y social.</li>
                </ul>
            </div>
        </section>
        <section class="section section-light" id="Poblacion">
            <div class="container">
                <h1> 4. Perfil de <br>ingreso</h1>
                <div class="brand-line-primary"></div>
                <ul>
                    <li>Nivel académico adecuado para caracterizar al aspirante de acuerdo con el perfil de egreso: Básico Secundaria, grado 9°. Requiere certificación académica.</li>
                    <li>No requiere formación para el trabajo y desarrollo humano.</li>
                    <li>Edad mínima definida por ley: 15 años.</li>
                    <li>No existe legislación que establezca restricciones de ingreso.</li>
                    <li>Aspectos actitudinales, motivacionales o de interés: Dinámico en el trabajo tanto en ambientes abiertos como cerrados, propositivo y de fácil adaptación a cambios tecnológicos. De fácil comunicación y con dotes de conciliador ante conflictos laborales. Receptivo ante las órdenes y nuevos direccionamientos de las empresas. Con gran capacidad de trabajo bajo presión.</li>
                </ul>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 5. Perfil de <br>egreso</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El egresado(a) del programa de formación técnico en proyectos agropecuarios es una persona con capacidad de participar en la formulación de proyectos agropecuarios en empresas agropecuarias, granjas agropecuarias, fincas. Realizar actividades de apoyo en programas de asistencia técnica y extensionismo agropecuario enmarcadas en la creación del sistema nacional de innovación agropecuaria ley 1876 de 2017 que permitan a los productores agropecuarios optimizar su actividad productiva para aprovechar las oportunidades de mercado. Podrá desempeñarse en orientación para la formulación de proyectos agropecuarios con participación comunitaria en asociaciones, cultivadores, tendrá motivación hacia el emprendimiento y creación de empresas prestadoras de servicios de información y apoyo para la formulación de proyectos.</p>
                <p>En general el programa habilita al egresado para participar en la formulación de proyectos agropecuarios a partir del análisis de la información productiva, social y empresarial, fomentando la cultura organizacional regional y local, en un marco de preservación del ambiente, la vida y los derechos humanos.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>6. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las Tecnologías de la Información y la Comunicación (TIC), integradas en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias.</p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje, que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Roberto Augusto Bernal Duque</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Desarrollo Agroempresarial </span><br /><span class="text-small">Regional Cundinamarca </span></p>
                        <p class="footer-texto mb-2"><strong>Yeison Farid Méndez Ortiz</strong><br /><span class="text-small">Experto temático <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agropecuario “La Granja” </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Orlando Barón Méndez</strong><br /> <span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Desarrollo Agroempresarial </span><br /><span class="text-small">Regional Cundinamarca </span></p>
                        <p class="footer-texto mb-2"><strong>Paula Andrea Taborda Ortiz</strong><br /> <span class="text-small">Diseñador Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Sandra Patricia Hoyos Sepúlveda </strong><br /> <span class="text-small">Diseñador Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas </strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y Metrología </span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Juan Daniel Polanco Muñoz</strong><br>
                            <strong>María Natalia Maldonado Delgado</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Wilson Andres Arenales Cáceres</strong><br />
                            <strong>Zuleidy Maria Ruiz Torres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Edwin Mauricio Lamprea Hernández</strong><br /> <span class="text-small">Vinculación en LMS<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
